<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:textSize="19sp"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:id="@+id/cancel"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="21dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/cancle_white"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <EditText
            android:id="@+id/email_edit"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.andexert.library.RippleView
            android:id="@+id/more"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            rv_centered="true">
            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/get_rounded"
                android:layout_height="wrap_content" />
        </com.andexert.library.RippleView>
    </LinearLayout>
</LinearLayout>

